<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
<img src="http://www.gridgain.com/images/yardstick/yardstick-logo-no-background-200x85px-rgb.png"/>
<h3>Benchmark Results</h3>
<table class="table" style="width:auto;">
<thead><tr><th>Color</th><th>Benchmark</th><th>Configurations</th></tr></thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td>HazelcastGetAllSetAllTxPessimisticBenchmark</td>
<td>172.31.46.134<br></td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading"><h2 class="panel-title">ThroughputLatencyProbe</h2></div>
<div class="panel-body">
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#0" href="#"><img src="Plot_ThroughputLatencyProbe_01.png" class="img-thumbnail"/></a>
<div class="modal" id="0" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_ThroughputLatencyProbe_01.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">1,559.83</td>
<td class="text-left">1,166.00</td>
<td class="text-left">1,742.00</td>
<td class="text-left">95.72</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">1,559.83</td>
<td class="text-left">1,166.00</td>
<td class="text-left">1,742.00</td>
<td class="text-left">95.72</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#1" href="#"><img src="Plot_ThroughputLatencyProbe_02.png" class="img-thumbnail"/></a>
<div class="modal" id="1" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_ThroughputLatencyProbe_02.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">41,196,209.84</td>
<td class="text-left">36,651,250.24</td>
<td class="text-left">54,911,317.11</td>
<td class="text-left">2,766,338.58</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">41,196,209.84</td>
<td class="text-left">36,651,250.24</td>
<td class="text-left">54,911,317.11</td>
<td class="text-left">2,766,338.58</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading"><h2 class="panel-title">DStatProbe</h2></div>
<div class="panel-body">
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#2" href="#"><img src="Plot_DStatProbe_01.png" class="img-thumbnail"/></a>
<div class="modal" id="2" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_01.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">962,457.26</td>
<td class="text-left">950,272.00</td>
<td class="text-left">966,656.00</td>
<td class="text-left">4,091.27</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">962,457.26</td>
<td class="text-left">950,272.00</td>
<td class="text-left">966,656.00</td>
<td class="text-left">4,091.27</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#3" href="#"><img src="Plot_DStatProbe_02.png" class="img-thumbnail"/></a>
<div class="modal" id="3" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_02.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">100,716.74</td>
<td class="text-left">100,556.80</td>
<td class="text-left">100,864.00</td>
<td class="text-left">108.02</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">100,716.74</td>
<td class="text-left">100,556.80</td>
<td class="text-left">100,864.00</td>
<td class="text-left">108.02</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#4" href="#"><img src="Plot_DStatProbe_03.png" class="img-thumbnail"/></a>
<div class="modal" id="4" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_03.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">622,413.91</td>
<td class="text-left">621,568.00</td>
<td class="text-left">623,616.00</td>
<td class="text-left">463.13</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">622,413.91</td>
<td class="text-left">621,568.00</td>
<td class="text-left">623,616.00</td>
<td class="text-left">463.13</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#5" href="#"><img src="Plot_DStatProbe_04.png" class="img-thumbnail"/></a>
<div class="modal" id="5" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_04.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">61,236,838.40</td>
<td class="text-left">61,236,838.40</td>
<td class="text-left">61,236,838.40</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">61,236,838.40</td>
<td class="text-left">61,236,838.40</td>
<td class="text-left">61,236,838.40</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#6" href="#"><img src="Plot_DStatProbe_05.png" class="img-thumbnail"/></a>
<div class="modal" id="6" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_05.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.08</td>
<td class="text-left">0.00</td>
<td class="text-left">2.00</td>
<td class="text-left">0.30</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.08</td>
<td class="text-left">0.00</td>
<td class="text-left">2.00</td>
<td class="text-left">0.30</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#7" href="#"><img src="Plot_DStatProbe_06.png" class="img-thumbnail"/></a>
<div class="modal" id="7" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_06.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#8" href="#"><img src="Plot_DStatProbe_07.png" class="img-thumbnail"/></a>
<div class="modal" id="8" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_07.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">99.91</td>
<td class="text-left">98.00</td>
<td class="text-left">100.00</td>
<td class="text-left">0.32</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">99.91</td>
<td class="text-left">98.00</td>
<td class="text-left">100.00</td>
<td class="text-left">0.32</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#9" href="#"><img src="Plot_DStatProbe_08.png" class="img-thumbnail"/></a>
<div class="modal" id="9" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_08.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">1.00</td>
<td class="text-left">0.06</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">1.00</td>
<td class="text-left">0.06</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#10" href="#"><img src="Plot_DStatProbe_09.png" class="img-thumbnail"/></a>
<div class="modal" id="10" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_09.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#11" href="#"><img src="Plot_DStatProbe_10.png" class="img-thumbnail"/></a>
<div class="modal" id="11" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_10.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#12" href="#"><img src="Plot_DStatProbe_11.png" class="img-thumbnail"/></a>
<div class="modal" id="12" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_11.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#13" href="#"><img src="Plot_DStatProbe_12.png" class="img-thumbnail"/></a>
<div class="modal" id="13" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_12.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">24,658.19</td>
<td class="text-left">0.00</td>
<td class="text-left">368,640.00</td>
<td class="text-left">57,737.27</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">24,658.19</td>
<td class="text-left">0.00</td>
<td class="text-left">368,640.00</td>
<td class="text-left">57,737.27</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#14" href="#"><img src="Plot_DStatProbe_13.png" class="img-thumbnail"/></a>
<div class="modal" id="14" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_13.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">1,459,347.26</td>
<td class="text-left">1,170,432.00</td>
<td class="text-left">1,610,752.00</td>
<td class="text-left">77,201.06</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">1,459,347.26</td>
<td class="text-left">1,170,432.00</td>
<td class="text-left">1,610,752.00</td>
<td class="text-left">77,201.06</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#15" href="#"><img src="Plot_DStatProbe_14.png" class="img-thumbnail"/></a>
<div class="modal" id="15" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_14.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">3,010,525.75</td>
<td class="text-left">2,323,456.00</td>
<td class="text-left">3,343,360.00</td>
<td class="text-left">174,807.18</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">3,010,525.75</td>
<td class="text-left">2,323,456.00</td>
<td class="text-left">3,343,360.00</td>
<td class="text-left">174,807.18</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#16" href="#"><img src="Plot_DStatProbe_15.png" class="img-thumbnail"/></a>
<div class="modal" id="16" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_15.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#17" href="#"><img src="Plot_DStatProbe_16.png" class="img-thumbnail"/></a>
<div class="modal" id="17" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_16.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#18" href="#"><img src="Plot_DStatProbe_17.png" class="img-thumbnail"/></a>
<div class="modal" id="18" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_17.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">108,122.76</td>
<td class="text-left">88,064.00</td>
<td class="text-left">121,856.00</td>
<td class="text-left">5,790.31</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">108,122.76</td>
<td class="text-left">88,064.00</td>
<td class="text-left">121,856.00</td>
<td class="text-left">5,790.31</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#19" href="#"><img src="Plot_DStatProbe_18.png" class="img-thumbnail"/></a>
<div class="modal" id="19" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_18.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">102,204.79</td>
<td class="text-left">83,968.00</td>
<td class="text-left">112,640.00</td>
<td class="text-left">5,223.46</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">102,204.79</td>
<td class="text-left">83,968.00</td>
<td class="text-left">112,640.00</td>
<td class="text-left">5,223.46</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading"><h2 class="panel-title">PercentileProbe</h2></div>
<div class="panel-body">
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#20" href="#"><img src="Plot_PercentileProbe_01.png" class="img-thumbnail"/></a>
<div class="modal" id="20" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_PercentileProbe_01.png" class="img-thumbnail"/>
<p>&nbsp;</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
