# List of default probes.
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated list of the hosts to run BenchmarkServers on.
# If same host is specified multiple times, then benchmark server will be started on that host multiple times.
SERVER_HOSTS=localhost,localhost

# Restart servers before each new benchmark.
# RESTART_SERVERS=true
# or
# Restart servers before each new benchmark and restart servers by period in process of benchmarking.
# RESTART_SERVERS=localhost:0:15:0.1:5,localhost:1:10:0.1:7

# Comma-separated list of the hosts to run BenchmarkDrivers on.
# If same host is specified multiple times, then benchmark driver will be started on that host multiple times.
DRIVER_HOSTS=localhost

# Remote username.
# REMOTE_USER=

# Server run mode. Supported modes is PLAIN and DOCKER. Default run mode is PLAIN.
RUN_SERVER_MODE=DOCKER

# Driver run mode.
RUN_DRIVER_MODE=DOCKER

# Path to remote work directory. If set yardstick will copy files into that path and run benchmarks using that path as
# a home directory.
#WORK_DIR=

# Path to the docker context configuration file
DOCKER_CONTEXT_PATH=config/docker/docker-context-default.yaml

# Duration.
DURATION=30

# Number of threads.
THREADS=2

# Server node name.
SERVER_NAME=EchoServer

# Comma-separated list of benchmark driver configuration parameters.
CONFIGS=\
  --localBind localhost -dn EchoBenchmark -ds EchoServer-2-threads