<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
<img src="http://www.gridgain.com/images/yardstick/yardstick-logo-no-background-200x85px-rgb.png"/>
<h3>Benchmark Results</h3>
<table class="table" style="width:auto;">
<thead><tr><th>Color</th><th>Benchmark</th><th>Configurations</th></tr></thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td>IgniteGetAllPutAllTxBenchmark</td>
<td>172.31.36.55<br></td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading"><h2 class="panel-title">ThroughputLatencyProbe</h2></div>
<div class="panel-body">
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#0" href="#"><img src="Plot_ThroughputLatencyProbe_01.png" class="img-thumbnail"/></a>
<div class="modal" id="0" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_ThroughputLatencyProbe_01.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">2,959.07</td>
<td class="text-left">2,089.00</td>
<td class="text-left">3,501.00</td>
<td class="text-left">222.20</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">2,959.07</td>
<td class="text-left">2,089.00</td>
<td class="text-left">3,501.00</td>
<td class="text-left">222.20</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#1" href="#"><img src="Plot_ThroughputLatencyProbe_02.png" class="img-thumbnail"/></a>
<div class="modal" id="1" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_ThroughputLatencyProbe_02.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">21,755,980.51</td>
<td class="text-left">18,113,635.12</td>
<td class="text-left">30,624,937.64</td>
<td class="text-left">1,784,302.44</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">21,755,980.51</td>
<td class="text-left">18,113,635.12</td>
<td class="text-left">30,624,937.64</td>
<td class="text-left">1,784,302.44</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading"><h2 class="panel-title">DStatProbe</h2></div>
<div class="panel-body">
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#2" href="#"><img src="Plot_DStatProbe_01.png" class="img-thumbnail"/></a>
<div class="modal" id="2" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_01.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">1,266,129.77</td>
<td class="text-left">1,199,104.00</td>
<td class="text-left">1,325,056.00</td>
<td class="text-left">35,470.72</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">1,266,129.77</td>
<td class="text-left">1,199,104.00</td>
<td class="text-left">1,325,056.00</td>
<td class="text-left">35,470.72</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#3" href="#"><img src="Plot_DStatProbe_02.png" class="img-thumbnail"/></a>
<div class="modal" id="3" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_02.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">97,315.96</td>
<td class="text-left">97,177.60</td>
<td class="text-left">97,484.80</td>
<td class="text-left">115.04</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">97,315.96</td>
<td class="text-left">97,177.60</td>
<td class="text-left">97,484.80</td>
<td class="text-left">115.04</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#4" href="#"><img src="Plot_DStatProbe_03.png" class="img-thumbnail"/></a>
<div class="modal" id="4" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_03.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">634,534.10</td>
<td class="text-left">633,856.00</td>
<td class="text-left">634,880.00</td>
<td class="text-left">485.12</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">634,534.10</td>
<td class="text-left">633,856.00</td>
<td class="text-left">634,880.00</td>
<td class="text-left">485.12</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#5" href="#"><img src="Plot_DStatProbe_04.png" class="img-thumbnail"/></a>
<div class="modal" id="5" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_04.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">60,879,480.89</td>
<td class="text-left">60,817,408.00</td>
<td class="text-left">60,922,265.60</td>
<td class="text-left">51,620.56</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">60,879,480.89</td>
<td class="text-left">60,817,408.00</td>
<td class="text-left">60,922,265.60</td>
<td class="text-left">51,620.56</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#6" href="#"><img src="Plot_DStatProbe_05.png" class="img-thumbnail"/></a>
<div class="modal" id="6" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_05.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">2.49</td>
<td class="text-left">1.00</td>
<td class="text-left">7.00</td>
<td class="text-left">1.21</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">2.49</td>
<td class="text-left">1.00</td>
<td class="text-left">7.00</td>
<td class="text-left">1.21</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#7" href="#"><img src="Plot_DStatProbe_06.png" class="img-thumbnail"/></a>
<div class="modal" id="7" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_06.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">1.01</td>
<td class="text-left">0.00</td>
<td class="text-left">2.00</td>
<td class="text-left">0.34</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">1.01</td>
<td class="text-left">0.00</td>
<td class="text-left">2.00</td>
<td class="text-left">0.34</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#8" href="#"><img src="Plot_DStatProbe_07.png" class="img-thumbnail"/></a>
<div class="modal" id="8" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_07.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">96.33</td>
<td class="text-left">91.00</td>
<td class="text-left">99.00</td>
<td class="text-left">1.31</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">96.33</td>
<td class="text-left">91.00</td>
<td class="text-left">99.00</td>
<td class="text-left">1.31</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#9" href="#"><img src="Plot_DStatProbe_08.png" class="img-thumbnail"/></a>
<div class="modal" id="9" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_08.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.01</td>
<td class="text-left">0.00</td>
<td class="text-left">2.00</td>
<td class="text-left">0.12</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.01</td>
<td class="text-left">0.00</td>
<td class="text-left">2.00</td>
<td class="text-left">0.12</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#10" href="#"><img src="Plot_DStatProbe_09.png" class="img-thumbnail"/></a>
<div class="modal" id="10" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_09.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#11" href="#"><img src="Plot_DStatProbe_10.png" class="img-thumbnail"/></a>
<div class="modal" id="11" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_10.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.01</td>
<td class="text-left">0.00</td>
<td class="text-left">1.00</td>
<td class="text-left">0.08</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.01</td>
<td class="text-left">0.00</td>
<td class="text-left">1.00</td>
<td class="text-left">0.08</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#12" href="#"><img src="Plot_DStatProbe_11.png" class="img-thumbnail"/></a>
<div class="modal" id="12" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_11.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#13" href="#"><img src="Plot_DStatProbe_12.png" class="img-thumbnail"/></a>
<div class="modal" id="13" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_12.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">22,986.92</td>
<td class="text-left">0.00</td>
<td class="text-left">409,600.00</td>
<td class="text-left">60,267.36</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">22,986.92</td>
<td class="text-left">0.00</td>
<td class="text-left">409,600.00</td>
<td class="text-left">60,267.36</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#14" href="#"><img src="Plot_DStatProbe_13.png" class="img-thumbnail"/></a>
<div class="modal" id="14" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_13.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">4,441,372.25</td>
<td class="text-left">3,102,720.00</td>
<td class="text-left">5,245,952.00</td>
<td class="text-left">337,067.56</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">4,441,372.25</td>
<td class="text-left">3,102,720.00</td>
<td class="text-left">5,245,952.00</td>
<td class="text-left">337,067.56</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#15" href="#"><img src="Plot_DStatProbe_14.png" class="img-thumbnail"/></a>
<div class="modal" id="15" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_14.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">7,718,548.98</td>
<td class="text-left">5,421,056.00</td>
<td class="text-left">9,165,824.00</td>
<td class="text-left">588,333.67</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">7,718,548.98</td>
<td class="text-left">5,421,056.00</td>
<td class="text-left">9,165,824.00</td>
<td class="text-left">588,333.67</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#16" href="#"><img src="Plot_DStatProbe_15.png" class="img-thumbnail"/></a>
<div class="modal" id="16" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_15.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#17" href="#"><img src="Plot_DStatProbe_16.png" class="img-thumbnail"/></a>
<div class="modal" id="17" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_16.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#18" href="#"><img src="Plot_DStatProbe_17.png" class="img-thumbnail"/></a>
<div class="modal" id="18" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_17.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">95,875.85</td>
<td class="text-left">68,608.00</td>
<td class="text-left">115,712.00</td>
<td class="text-left">7,869.47</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">95,875.85</td>
<td class="text-left">68,608.00</td>
<td class="text-left">115,712.00</td>
<td class="text-left">7,869.47</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#19" href="#"><img src="Plot_DStatProbe_18.png" class="img-thumbnail"/></a>
<div class="modal" id="19" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_18.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">90,375.71</td>
<td class="text-left">64,512.00</td>
<td class="text-left">106,496.00</td>
<td class="text-left">6,816.54</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">90,375.71</td>
<td class="text-left">64,512.00</td>
<td class="text-left">106,496.00</td>
<td class="text-left">6,816.54</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading"><h2 class="panel-title">PercentileProbe</h2></div>
<div class="panel-body">
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#20" href="#"><img src="Plot_PercentileProbe_01.png" class="img-thumbnail"/></a>
<div class="modal" id="20" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_PercentileProbe_01.png" class="img-thumbnail"/>
<p>&nbsp;</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
