# List of default probes.
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstick

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated List of the hosts to run BenchmarkServers on.
HOSTS=localhost

# Comma-separated list of Run configurations.
CONFIGS="\
--host localhost --duration 20 -sn EchoServer -dn EchoServerBenchmark,\
--host localhost --duration 10 -sn EchoServer -dn EchoServerBenchmark\
"
