<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
<img src="http://www.gridgain.com/images/yardstick/yardstick-logo-no-background-200x85px-rgb.png"/>
<h3>Benchmark Results</h3>
<table class="table" style="width:auto;">
<thead><tr><th>Color</th><th>Benchmark</th><th>Configurations</th></tr></thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td>IgnitePutGetTxBenchmark</td>
<td>172.31.46.6<br></td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading"><h2 class="panel-title">ThroughputLatencyProbe</h2></div>
<div class="panel-body">
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#0" href="#"><img src="Plot_ThroughputLatencyProbe_01.png" class="img-thumbnail"/></a>
<div class="modal" id="0" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_ThroughputLatencyProbe_01.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">17,893.65</td>
<td class="text-left">12,989.00</td>
<td class="text-left">20,141.00</td>
<td class="text-left">1,075.19</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">17,893.65</td>
<td class="text-left">12,989.00</td>
<td class="text-left">20,141.00</td>
<td class="text-left">1,075.19</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#1" href="#"><img src="Plot_ThroughputLatencyProbe_02.png" class="img-thumbnail"/></a>
<div class="modal" id="1" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_ThroughputLatencyProbe_02.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">3,591,586.52</td>
<td class="text-left">3,176,628.28</td>
<td class="text-left">4,927,633.14</td>
<td class="text-left">239,560.37</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">3,591,586.52</td>
<td class="text-left">3,176,628.28</td>
<td class="text-left">4,927,633.14</td>
<td class="text-left">239,560.37</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading"><h2 class="panel-title">DStatProbe</h2></div>
<div class="panel-body">
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#2" href="#"><img src="Plot_DStatProbe_01.png" class="img-thumbnail"/></a>
<div class="modal" id="2" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_01.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">1,904,858.45</td>
<td class="text-left">1,570,816.00</td>
<td class="text-left">2,235,392.00</td>
<td class="text-left">192,707.75</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">1,904,858.45</td>
<td class="text-left">1,570,816.00</td>
<td class="text-left">2,235,392.00</td>
<td class="text-left">192,707.75</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#3" href="#"><img src="Plot_DStatProbe_02.png" class="img-thumbnail"/></a>
<div class="modal" id="3" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_02.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">157,026.99</td>
<td class="text-left">156,672.00</td>
<td class="text-left">157,696.00</td>
<td class="text-left">488.14</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">157,026.99</td>
<td class="text-left">156,672.00</td>
<td class="text-left">157,696.00</td>
<td class="text-left">488.14</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#4" href="#"><img src="Plot_DStatProbe_03.png" class="img-thumbnail"/></a>
<div class="modal" id="4" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_03.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">5,136,377.17</td>
<td class="text-left">5,135,360.00</td>
<td class="text-left">5,137,408.00</td>
<td class="text-left">675.17</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">5,136,377.17</td>
<td class="text-left">5,135,360.00</td>
<td class="text-left">5,137,408.00</td>
<td class="text-left">675.17</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#5" href="#"><img src="Plot_DStatProbe_04.png" class="img-thumbnail"/></a>
<div class="modal" id="5" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_04.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">55,681,832.28</td>
<td class="text-left">55,364,812.80</td>
<td class="text-left">55,993,958.40</td>
<td class="text-left">196,763.63</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">55,681,832.28</td>
<td class="text-left">55,364,812.80</td>
<td class="text-left">55,993,958.40</td>
<td class="text-left">196,763.63</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#6" href="#"><img src="Plot_DStatProbe_05.png" class="img-thumbnail"/></a>
<div class="modal" id="6" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_05.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">21.82</td>
<td class="text-left">11.00</td>
<td class="text-left">28.00</td>
<td class="text-left">2.91</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">21.82</td>
<td class="text-left">11.00</td>
<td class="text-left">28.00</td>
<td class="text-left">2.91</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#7" href="#"><img src="Plot_DStatProbe_06.png" class="img-thumbnail"/></a>
<div class="modal" id="7" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_06.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">13.07</td>
<td class="text-left">7.00</td>
<td class="text-left">17.00</td>
<td class="text-left">1.61</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">13.07</td>
<td class="text-left">7.00</td>
<td class="text-left">17.00</td>
<td class="text-left">1.61</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#8" href="#"><img src="Plot_DStatProbe_07.png" class="img-thumbnail"/></a>
<div class="modal" id="8" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_07.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">59.89</td>
<td class="text-left">51.00</td>
<td class="text-left">78.00</td>
<td class="text-left">4.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">59.89</td>
<td class="text-left">51.00</td>
<td class="text-left">78.00</td>
<td class="text-left">4.00</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#9" href="#"><img src="Plot_DStatProbe_08.png" class="img-thumbnail"/></a>
<div class="modal" id="9" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_08.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.01</td>
<td class="text-left">0.00</td>
<td class="text-left">2.00</td>
<td class="text-left">0.12</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.01</td>
<td class="text-left">0.00</td>
<td class="text-left">2.00</td>
<td class="text-left">0.12</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#10" href="#"><img src="Plot_DStatProbe_09.png" class="img-thumbnail"/></a>
<div class="modal" id="10" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_09.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#11" href="#"><img src="Plot_DStatProbe_10.png" class="img-thumbnail"/></a>
<div class="modal" id="11" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_10.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">5.18</td>
<td class="text-left">3.00</td>
<td class="text-left">8.00</td>
<td class="text-left">0.83</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">5.18</td>
<td class="text-left">3.00</td>
<td class="text-left">8.00</td>
<td class="text-left">0.83</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#12" href="#"><img src="Plot_DStatProbe_11.png" class="img-thumbnail"/></a>
<div class="modal" id="12" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_11.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#13" href="#"><img src="Plot_DStatProbe_12.png" class="img-thumbnail"/></a>
<div class="modal" id="13" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_12.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">52,592.64</td>
<td class="text-left">0.00</td>
<td class="text-left">761,856.00</td>
<td class="text-left">103,308.14</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">52,592.64</td>
<td class="text-left">0.00</td>
<td class="text-left">761,856.00</td>
<td class="text-left">103,308.14</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#14" href="#"><img src="Plot_DStatProbe_13.png" class="img-thumbnail"/></a>
<div class="modal" id="14" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_13.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">15,036,579.84</td>
<td class="text-left">11,534,336.00</td>
<td class="text-left">16,777,216.00</td>
<td class="text-left">961,341.84</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">15,036,579.84</td>
<td class="text-left">11,534,336.00</td>
<td class="text-left">16,777,216.00</td>
<td class="text-left">961,341.84</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#15" href="#"><img src="Plot_DStatProbe_14.png" class="img-thumbnail"/></a>
<div class="modal" id="15" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_14.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">21,880,285.87</td>
<td class="text-left">15,728,640.00</td>
<td class="text-left">24,117,248.00</td>
<td class="text-left">1,364,977.48</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">21,880,285.87</td>
<td class="text-left">15,728,640.00</td>
<td class="text-left">24,117,248.00</td>
<td class="text-left">1,364,977.48</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#16" href="#"><img src="Plot_DStatProbe_15.png" class="img-thumbnail"/></a>
<div class="modal" id="16" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_15.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#17" href="#"><img src="Plot_DStatProbe_16.png" class="img-thumbnail"/></a>
<div class="modal" id="17" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_16.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#18" href="#"><img src="Plot_DStatProbe_17.png" class="img-thumbnail"/></a>
<div class="modal" id="18" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_17.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">209,807.36</td>
<td class="text-left">162,816.00</td>
<td class="text-left">230,400.00</td>
<td class="text-left">10,532.97</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">209,807.36</td>
<td class="text-left">162,816.00</td>
<td class="text-left">230,400.00</td>
<td class="text-left">10,532.97</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#19" href="#"><img src="Plot_DStatProbe_18.png" class="img-thumbnail"/></a>
<div class="modal" id="19" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_18.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">240,240.64</td>
<td class="text-left">183,296.00</td>
<td class="text-left">263,168.00</td>
<td class="text-left">12,417.65</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">240,240.64</td>
<td class="text-left">183,296.00</td>
<td class="text-left">263,168.00</td>
<td class="text-left">12,417.65</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading"><h2 class="panel-title">PercentileProbe</h2></div>
<div class="panel-body">
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#20" href="#"><img src="Plot_PercentileProbe_01.png" class="img-thumbnail"/></a>
<div class="modal" id="20" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_PercentileProbe_01.png" class="img-thumbnail"/>
<p>&nbsp;</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
