<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
<img src="http://www.gridgain.com/images/yardstick/yardstick-logo-no-background-200x85px-rgb.png"/>
<h3>Benchmark Results</h3>
<table class="table" style="width:auto;">
<thead><tr><th>Color</th><th>Benchmark</th><th>Configurations</th></tr></thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td>IgniteGetAllPutAllTxBenchmark</td>
<td>172.31.46.6<br></td>
</tr>
</tbody>
</table>
<div class="panel panel-default">
<div class="panel-heading"><h2 class="panel-title">ThroughputLatencyProbe</h2></div>
<div class="panel-body">
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#0" href="#"><img src="Plot_ThroughputLatencyProbe_01.png" class="img-thumbnail"/></a>
<div class="modal" id="0" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_ThroughputLatencyProbe_01.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">8,846.32</td>
<td class="text-left">6,346.00</td>
<td class="text-left">9,940.00</td>
<td class="text-left">586.77</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">8,846.32</td>
<td class="text-left">6,346.00</td>
<td class="text-left">9,940.00</td>
<td class="text-left">586.77</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#1" href="#"><img src="Plot_ThroughputLatencyProbe_02.png" class="img-thumbnail"/></a>
<div class="modal" id="1" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_ThroughputLatencyProbe_02.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">7,268,922.61</td>
<td class="text-left">6,436,206.61</td>
<td class="text-left">10,086,019.07</td>
<td class="text-left">521,318.45</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">7,268,922.61</td>
<td class="text-left">6,436,206.61</td>
<td class="text-left">10,086,019.07</td>
<td class="text-left">521,318.45</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading"><h2 class="panel-title">DStatProbe</h2></div>
<div class="panel-body">
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#2" href="#"><img src="Plot_DStatProbe_01.png" class="img-thumbnail"/></a>
<div class="modal" id="2" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_01.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">1,651,582.29</td>
<td class="text-left">1,476,608.00</td>
<td class="text-left">1,822,720.00</td>
<td class="text-left">100,361.91</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">1,651,582.29</td>
<td class="text-left">1,476,608.00</td>
<td class="text-left">1,822,720.00</td>
<td class="text-left">100,361.91</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#3" href="#"><img src="Plot_DStatProbe_02.png" class="img-thumbnail"/></a>
<div class="modal" id="3" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_02.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">159,744.00</td>
<td class="text-left">159,744.00</td>
<td class="text-left">159,744.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">159,744.00</td>
<td class="text-left">159,744.00</td>
<td class="text-left">159,744.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#4" href="#"><img src="Plot_DStatProbe_03.png" class="img-thumbnail"/></a>
<div class="modal" id="4" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_03.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">5,152,249.17</td>
<td class="text-left">5,151,744.00</td>
<td class="text-left">5,152,768.00</td>
<td class="text-left">512.81</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">5,152,249.17</td>
<td class="text-left">5,151,744.00</td>
<td class="text-left">5,152,768.00</td>
<td class="text-left">512.81</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#5" href="#"><img src="Plot_DStatProbe_04.png" class="img-thumbnail"/></a>
<div class="modal" id="5" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_04.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">55,918,810.45</td>
<td class="text-left">55,784,243.20</td>
<td class="text-left">56,098,816.00</td>
<td class="text-left">105,193.15</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">55,918,810.45</td>
<td class="text-left">55,784,243.20</td>
<td class="text-left">56,098,816.00</td>
<td class="text-left">105,193.15</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#6" href="#"><img src="Plot_DStatProbe_05.png" class="img-thumbnail"/></a>
<div class="modal" id="6" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_05.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">18.32</td>
<td class="text-left">11.00</td>
<td class="text-left">24.00</td>
<td class="text-left">2.41</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">18.32</td>
<td class="text-left">11.00</td>
<td class="text-left">24.00</td>
<td class="text-left">2.41</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#7" href="#"><img src="Plot_DStatProbe_06.png" class="img-thumbnail"/></a>
<div class="modal" id="7" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_06.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">9.63</td>
<td class="text-left">5.00</td>
<td class="text-left">13.00</td>
<td class="text-left">1.30</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">9.63</td>
<td class="text-left">5.00</td>
<td class="text-left">13.00</td>
<td class="text-left">1.30</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#8" href="#"><img src="Plot_DStatProbe_07.png" class="img-thumbnail"/></a>
<div class="modal" id="8" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_07.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">67.26</td>
<td class="text-left">60.00</td>
<td class="text-left">80.00</td>
<td class="text-left">3.41</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">67.26</td>
<td class="text-left">60.00</td>
<td class="text-left">80.00</td>
<td class="text-left">3.41</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#9" href="#"><img src="Plot_DStatProbe_08.png" class="img-thumbnail"/></a>
<div class="modal" id="9" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_08.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#10" href="#"><img src="Plot_DStatProbe_09.png" class="img-thumbnail"/></a>
<div class="modal" id="10" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_09.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#11" href="#"><img src="Plot_DStatProbe_10.png" class="img-thumbnail"/></a>
<div class="modal" id="11" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_10.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">4.81</td>
<td class="text-left">3.00</td>
<td class="text-left">7.00</td>
<td class="text-left">0.79</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">4.81</td>
<td class="text-left">3.00</td>
<td class="text-left">7.00</td>
<td class="text-left">0.79</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#12" href="#"><img src="Plot_DStatProbe_11.png" class="img-thumbnail"/></a>
<div class="modal" id="12" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_11.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#13" href="#"><img src="Plot_DStatProbe_12.png" class="img-thumbnail"/></a>
<div class="modal" id="13" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_12.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">50,735.79</td>
<td class="text-left">0.00</td>
<td class="text-left">851,968.00</td>
<td class="text-left">125,950.21</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">50,735.79</td>
<td class="text-left">0.00</td>
<td class="text-left">851,968.00</td>
<td class="text-left">125,950.21</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#14" href="#"><img src="Plot_DStatProbe_13.png" class="img-thumbnail"/></a>
<div class="modal" id="14" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_13.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">14,770,940.59</td>
<td class="text-left">10,485,760.00</td>
<td class="text-left">16,777,216.00</td>
<td class="text-left">995,961.07</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">14,770,940.59</td>
<td class="text-left">10,485,760.00</td>
<td class="text-left">16,777,216.00</td>
<td class="text-left">995,961.07</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#15" href="#"><img src="Plot_DStatProbe_14.png" class="img-thumbnail"/></a>
<div class="modal" id="15" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_14.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">25,665,645.23</td>
<td class="text-left">17,825,792.00</td>
<td class="text-left">29,360,128.00</td>
<td class="text-left">1,698,845.80</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">25,665,645.23</td>
<td class="text-left">17,825,792.00</td>
<td class="text-left">29,360,128.00</td>
<td class="text-left">1,698,845.80</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#16" href="#"><img src="Plot_DStatProbe_15.png" class="img-thumbnail"/></a>
<div class="modal" id="16" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_15.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#17" href="#"><img src="Plot_DStatProbe_16.png" class="img-thumbnail"/></a>
<div class="modal" id="17" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_16.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
<td class="text-left">0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#18" href="#"><img src="Plot_DStatProbe_17.png" class="img-thumbnail"/></a>
<div class="modal" id="18" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_17.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">188,166.83</td>
<td class="text-left">142,336.00</td>
<td class="text-left">210,944.00</td>
<td class="text-left">11,059.18</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">188,166.83</td>
<td class="text-left">142,336.00</td>
<td class="text-left">210,944.00</td>
<td class="text-left">11,059.18</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-4">
<a data-toggle="modal" data-target="#19" href="#"><img src="Plot_DStatProbe_18.png" class="img-thumbnail"/></a>
<div class="modal" id="19" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_DStatProbe_18.png" class="img-thumbnail"/>
<p>&nbsp;</p>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">187,398.83</td>
<td class="text-left">139,264.00</td>
<td class="text-left">209,920.00</td>
<td class="text-left">10,988.04</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<table class="table table-condensed">
<thead>
<tr>
<th></th>
<th class="text-left">Avg</th>
<th class="text-left">Min</th>
<th class="text-left">Max</th>
<th class="text-left">SD</th>
</tr>
</thead>
<tbody>
<tr>
<td><i style="color:#27ae60;" class="fa fa-square"></i></td>
<td class="text-left">187,398.83</td>
<td class="text-left">139,264.00</td>
<td class="text-left">209,920.00</td>
<td class="text-left">10,988.04</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading"><h2 class="panel-title">PercentileProbe</h2></div>
<div class="panel-body">
<div class="row">
<div class="col-md-4">
<a data-toggle="modal" data-target="#20" href="#"><img src="Plot_PercentileProbe_01.png" class="img-thumbnail"/></a>
<div class="modal" id="20" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body text-center">
<img src="Plot_PercentileProbe_01.png" class="img-thumbnail"/>
<p>&nbsp;</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
